{
  "_version": "1.65.0",
  "sap.app": {
    "id": "zsalarypending",
    "type": "application",
    "i18n": "i18n/i18n.properties",
    "applicationVersion": {
      "version": "0.0.1"
    },
    "title": "{{appTitle}}",
    "description": "{{appDescription}}",
    "resources": "resources.json",
    "sourceTemplate": {
      "id": "@sap/generator-fiori:basic",
      "version": "1.18.0",
      "toolsId": "1824614d-a777-4696-b338-294b95236541"
    },
    "dataSources": {
      "ZUI_SALARY_VAN": {
        "uri": "/sap/opu/odata/IWFND/CATALOGSERVICE;v=2/Annotations(TechnicalName='ZUI_SALARY_VAN',Version='0001')/$value/",
        "type": "ODataAnnotation",
        "settings": {
          "localUri": "localService/mainService/ZUI_SALARY_VAN.xml"
        }
      },
      "mainService": {
        "uri": "/sap/opu/odata/sap/ZUI_SALARY/",
        "type": "OData",
        "settings": {
          "annotations": [
            "ZUI_SALARY_VAN"
          ],
          "localUri": "localService/mainService/metadata.xml",
          "odataVersion": "2.0"
        }
      }
    },
    "crossNavigation": {
      "inbounds": {
        "ZSALARYPEND-List": {
          "semanticObject": "ZSALARYPEND",
          "action": "List",
          "title": "{{ZSALARYPEND-List.flpTitle}}",
          "subTitle": "{{ZSALARYPEND-List.flpSubtitle}}",
          "signature": {
            "parameters": {},
            "additionalParameters": "allowed"
          }
        }
      }
    }
  },
  "sap.ui": {
    "technology": "UI5",
    "icons": {
      "icon": "",
      "favIcon": "",
      "phone": "",
      "phone@2": "",
      "tablet": "",
      "tablet@2": ""
    },
    "deviceTypes": {
      "desktop": true,
      "tablet": true,
      "phone": true
    }
  },
  "sap.ui5": {
    "flexEnabled": true,
    "dependencies": {
      "minUI5Version": "1.130.10",
      "libs": {
        "sap.m": {},
        "sap.ui.core": {}
      }
    },
    "contentDensities": {
      "compact": true,
      "cozy": true
    },
    "models": {
      "i18n": {
        "type": "sap.ui.model.resource.ResourceModel",
        "settings": {
          "bundleName": "zsalarypending.i18n.i18n"
        }
      },
      "": {
        "dataSource": "mainService",
        "preload": true,
        "settings": {}
      }
    },
    "resources": {
      "css": [
        {
          "uri": "css/style.css"
        }
      ]
    },
    "routing": {
      "config": {
        "routerClass": "sap.m.routing.Router",
        "controlAggregation": "pages",
        "controlId": "app",
        "transition": "slide",
        "type": "View",
        "viewType": "XML",
        "path": "zsalarypending.view",
        "async": true,
        "viewPath": "zsalarypending.view"
      },
      "routes": [
        {
          "name": "RouteZSALARY",
          "pattern": ":?query:",
          "target": [
            "TargetZSALARY"
          ]
        }
      ],
      "targets": {
        "TargetZSALARY": {
          "id": "ZSALARY",
          "name": "ZSALARY"
        }
      }
    },
    "rootView": {
      "viewName": "zsalarypending.view.App",
      "type": "XML",
      "id": "App",
      "async": true
    }
  }
}
